{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStore": "Data Source=GameStore.db"
  },
  "RabbitMq": {
    "Enabled": false,
    "Uri": "amqp://guest:guest@localhost:5672",
    "Exchange": "gamestore.events",
    "Queue": "gamestore.price-history",
    "RoutingKey": "game.price.changed"
  }
}
